{
  "schemaVersion": 1,
  "id": "arkane.battletank",
  "name": "Battletank",
  "version": "0.1.0",
  "author": "arkane",
  "license": "MIT",
  "description": "NES-style top-down tank battle: 10 levels, neon graphics. Launch with: omarchy-shell shell toggle arkane.battletank '{}'",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "overlay": "src/Overlay.qml",
    "barWidget": "src/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Battletank",
    "description": "NES-style top-down tank battle",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
